# EnchantmentLibrary

./: README.md  addon.gradle  dependencies.gradle  gradle.properties
src/main/java/io/github/kurrycat2004/enchlib/: EnchLibMod.java  EnchLibObjects.java
src/main/java/io/github/kurrycat2004/enchlib/block/: BlockContainerBase.java  BlockEnchantmentLibrary.java  INameable.java
src/main/java/io/github/kurrycat2004/enchlib/common/: AutoPickupHandler.java  EnchData.java  EnchLibData.java  ISlotlessItemHandler.java
src/main/java/io/github/kurrycat2004/enchlib/config/: ConfigGui.java  ConfigManager.java  GuiFactory.java
src/main/java/io/github/kurrycat2004/enchlib/config/settings/: ClientSettings.java  ServerSettings.java
src/main/java/io/github/kurrycat2004/enchlib/container/: ContainerBase.java  ContainerEnchantmentLibrary.java
src/main/java/io/github/kurrycat2004/enchlib/core/: EnchLibEarly.java  EnchLibLate.java  Mods.java
src/main/java/io/github/kurrycat2004/enchlib/gui/: GuiEnchantmentLibrary.java  GuiHandler.java
src/main/java/io/github/kurrycat2004/enchlib/gui/components/: EnchTooltip.java  GuiList.java  GuiSearchField.java  IMouseHandler.java
src/main/java/io/github/kurrycat2004/enchlib/item/: ItemBlockBase.java
src/main/java/io/github/kurrycat2004/enchlib/mixin/: ItemHashStrategyMixin.java
src/main/java/io/github/kurrycat2004/enchlib/mixin/ae2uel/: ItemHashStrategyMixin.java
src/main/java/io/github/kurrycat2004/enchlib/mixin/early/: EnchantmentMixin.java  EnchantmentMixin_EnchLevel.java  ItemEnchantedBookMixin.java
src/main/java/io/github/kurrycat2004/enchlib/mixin/early/optimization/: ItemHandlerHelperMixin.java
src/main/java/io/github/kurrycat2004/enchlib/net/: PacketHandler.java
src/main/java/io/github/kurrycat2004/enchlib/net/packet/: MessageHandler.java  PacketConfirmTransaction.java
src/main/java/io/github/kurrycat2004/enchlib/net/packet/to_server/: PacketClickEnchLib.java
src/main/java/io/github/kurrycat2004/enchlib/objects/: GuiHandler.java
src/main/java/io/github/kurrycat2004/enchlib/objects/block/: BlockContainerBase.java  BlockEnchantmentLibrary.java  INameable.java
src/main/java/io/github/kurrycat2004/enchlib/objects/container/: ContainerBase.java  ContainerEnchantmentLibrary.java
src/main/java/io/github/kurrycat2004/enchlib/objects/gui/: GuiEnchantmentLibrary.java  GuiList.java  IMouseHandler.java
src/main/java/io/github/kurrycat2004/enchlib/objects/item/: ItemBlockBase.java
src/main/java/io/github/kurrycat2004/enchlib/objects/tile/: TileEnchantmentLibrary.java
src/main/java/io/github/kurrycat2004/enchlib/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/io/github/kurrycat2004/enchlib/render/: BakedDamageQuad.java  DamageBakedModel.java  ModelDamageTESR.java
src/main/java/io/github/kurrycat2004/enchlib/tile/: TileEnchantmentLibrary.java
src/main/java/io/github/kurrycat2004/enchlib/util/: ArrLong.java  ArrLongUtil.java  BigIntegerUtil.java  EnchantmentUtil.java  FastOrderedMap.java  GuiUtil.java  ItemUtil.java  LangUtil.java  MathUtil.java  MethodLookupUtil.java  MouseUtil.java  NBTHashUtil.java  Pair.java  RomanNumeralUtil.java  Zillion.java
src/main/java/io/github/kurrycat2004/enchlib/util/annotations/: NonnullByDefault.java
src/main/java/io/github/kurrycat2004/enchlib/util/interfaces/: INBTDe.java  INBTSer.java  INBTSerDe.java  ISavable.java
src/main/resources/: enchlib_at.cfg  mcmod.info  mixins.enchlib.ae2uel.json  mixins.enchlib.early.enchlevel.json  mixins.enchlib.early.json  mixins.enchlib.early.optimization.json  pack.mcmeta
src/main/resources/assets/enchlib/blockstates/: enchantment_library.json
src/main/resources/assets/enchlib/lang/: en_us.lang
src/main/resources/assets/enchlib/models/block/: enchantment_library.json
src/main/resources/assets/enchlib/recipes/: _constants.json  enchantment_library.json
