# destroyBlockIcons
public net.minecraft.client.renderer.RenderGlobal field_94141_F

# addFaceQuads
protected net.minecraft.client.renderer.block.model.SimpleBakedModel$Builder func_188644_a(Lnet/minecraft/block/state/IBlockState;Lnet/minecraft/client/renderer/block/model/IBakedModel;Lnet/minecraft/client/renderer/texture/TextureAtlasSprite;Lnet/minecraft/util/EnumFacing;J)V
# addGeneralQuads
protected net.minecraft.client.renderer.block.model.SimpleBakedModel$Builder func_188645_a(Lnet/minecraft/block/state/IBlockState;Lnet/minecraft/client/renderer/block/model/IBakedModel;Lnet/minecraft/client/renderer/texture/TextureAtlasSprite;J)V

# texture
protected net.minecraft.client.renderer.block.model.BakedQuadRetextured field_178218_d
# remapQuad
protected net.minecraft.client.renderer.block.model.BakedQuadRetextured func_178217_e()V