# Config
enchlib.config.general=Enchantment Library Config
enchlib.config.general.tooltip=Settings for Enchantment Library

# Default sided configs
enchlib.config.client_settings=Client Settings
enchlib.config.client_settings.tooltip=Settings that change the client-side behavior.\nThese settings are client-side and will only affect you.
enchlib.config.server_settings=Server Settings
enchlib.config.server_settings.tooltip=Settings that change gameplay.\nThese settings are server-side and will be applied to all players.\nCan only be changed in the GUI in SinglePlayer, edit the config file directly to change these settings on dedicated servers

# Client config
enchlib.config.client_settings.modified_conway_wechsler=Modified Conway-Wechsler
enchlib.config.client_settings.modified_conway_wechsler.tooltip=Changes the enchantment points display to the modified Conway-Wechsler format.\nThis format is more intuitive, but invalid (N=103 and N=300 have same name)

# Server config
enchlib.config.server_settings.allow_enchant_merging=Allow Enchant Merging
enchlib.config.server_settings.allow_enchant_merging.tooltip=Allows the merging of different enchantments on the same item using the enchantment library

# Blocks
tile.enchlib.enchantment_library.name=Enchantment Library

# Gui info
info.enchlib.gui.enchantment_count=%s Enchantments